person.last_name=\u674E\u56DB
person.age=22
person.boss=false
person.birth=2010/01/01
person.maps.k1=mmm
person.maps.v1=aaa
person.maps.k2=dog
person.maps.v2.dog.name=xiaobei
person.maps.v2.dog.age=3
person.lists={abc,def,ghi}
person.dog.name=wangcai
person.dog.age=4