#spring.resources.static-locations=classpath:/abc
#server.servlet.context-path=/crud
spring.messages.basename=i18n/login
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
##\u8BBE\u7F6Elocale\u533A\u57DF\u4FE1\u606F
#spring.mvc.locale=en_US
#spring.mvc.locale-resolver=fixed

#\u6307\u5B9A\u8868\u5355\u65E5\u671F\u63D0\u4EA4\u683C\u5F0F
#spring.mvc.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true

#\u663E\u793A\u5F02\u5E38
server.error.include-exception=true

#\u914D\u7F6Eservlet\u5BB9\u5668\u76F8\u5173\u53C2\u6570
#server.port=8083
#server.servlet.context-path=/crud
#server.tomcat.uri-encoding=utf-8